{
  "name": "stardust",
  "version": "0.1.0",
  "description": "An all-in-one community management social app",
  "private": true,
  "packageManager": "yarn@3.5.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "l": "yarn f && next lint",
    "d": "yarn f && next dev",
    "s": "yarn f && next build && next start",
    "f": "next lint && prettier --write \"**/*.{ts,tsx}\"",
    "u": "yarn yarn-upgrade-all"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xJohnnie/stardust.git"
  },
  "author": "0xJohnnie",
  "license": "MIT",
  "dependencies": {
    "@ducanh2912/next-pwa": "^9.0.1",
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@mantine/carousel": "^6.0.15",
    "@mantine/core": "^6.0.15",
    "@mantine/dates": "^6.0.15",
    "@mantine/dropzone": "^6.0.15",
    "@mantine/form": "^6.0.15",
    "@mantine/hooks": "^6.0.15",
    "@mantine/modals": "^6.0.15",
    "@mantine/next": "^6.0.15",
    "@mantine/notifications": "^6.0.15",
    "@mantine/nprogress": "^6.0.15",
    "@mantine/prism": "^6.0.15",
    "@mantine/spotlight": "^6.0.15",
    "@mantine/tiptap": "^6.0.15",
    "@next/bundle-analyzer": "^13.4.7",
    "@rainbow-me/rainbowkit": "^1.0.3",
    "@rainbow-me/rainbowkit-siwe-next-auth": "^0.2.0",
    "@tabler/icons-react": "^2.23.0",
    "@tiptap/extension-link": "^2.0.3",
    "@tiptap/react": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "alchemy-sdk": "^2.9.1",
    "cryptocurrency-icons": "^0.18.1",
    "dayjs": "^1.11.8",
    "embla-carousel-react": "^8.0.0-rc07",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "ethers": "^6.6.1",
    "latinize": "^0.5.0",
    "next": "^13.4.7",
    "next-auth": "^4.22.1",
    "next-progress": "^2.3.1",
    "next-useragent": "^2.8.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "siwe": "^2.1.4",
    "swr": "^2.2.0",
    "tabler-icons-react": "^1.56.0",
    "viem": "^1.1.8",
    "voca": "^1.4.1",
    "wagmi": "^1.3.1",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/eslint": "^8.40.2",
    "@types/node": "^20.3.2",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^5.1.3",
    "yarn-upgrade-all": "^0.7.2"
  },
  "yarn-upgrade-all": {
    "ignore": [
      ""
    ]
  }
}
